version: '3.8'

services:
  postgres:
    image: postgres:14
    container_name: postgres
    environment:
      POSTGRES_DB: atofuru
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      # POSTGRES_USER: dsn
      # POSTGRES_PASSWORD: dsn
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5434:5432"

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "90:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf 
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./static:/usr/share/nginx/html 
    depends_on:
      - web

  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: web
    ports:
      - "8080:8080"
    depends_on:
      - postgres

volumes:
  postgres_data: