/* 全体のスタイル */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

header {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .back-link {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

header .back-link:hover {
    text-decoration: underline;
}

/* メインコンテンツのスタイル */
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* 挨拶メッセージのスタイル */
.greeting {
    font-size: 18px;
    margin-bottom: 20px;
}

/* メニューのスタイル */
.menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-button {
    display: block;
    text-align: center;
    padding: 15px;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.menu-button:hover {
    text-decoration: none;
}

/* レシートアップロードボタンのスタイル */
.receipt-upload {
    background-color: #007fff;
}

.receipt-upload:hover {
    background-color: #0056b3;
}

/* 利用履歴ボタンのスタイル */
.info-history,
.user-info {
    background-color: #ff7f00;
}

.info-history:hover,
.user-info:hover {
    background-color: #a05000;
}
