/* 全体のスタイル */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

header {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .back-link {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

header .back-link:hover {
    text-decoration: underline;
}

/* メインコンテンツのスタイル */
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* グリーティングのスタイル */
.greeting {
    font-size: 18px;
    margin-bottom: 20px;
}

/* 購入履歴リストのスタイル */
.purchase-history {
    list-style: none;
    padding: 0;
    margin: 0;
}

.purchase-history li {
    margin-bottom: 10px;
}

.purchase-history a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    display: block;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.purchase-history a:hover {
    background-color: #f1f1f1;
}
