body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .back-link {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

header .back-link:hover {
    text-decoration: underline;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    text-align: center;
}

input, button {
    margin-bottom: 15px;
    padding: 10px;
}

button {
    background-color: #ff7f00; /* デフォルトのボタン色 */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #a05000; /* ホバー時のボタン色 */
}

button.register {
    background-color: #007fff; /* 新規登録ボタンの背景色 */
    color: white;
}

button.register:hover {
    background-color: #0056b3; /* 新規登録ボタンのホバー時の背景色 */
}
