/* 全体のスタイル */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

header {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .back-link {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

header .back-link:hover {
    text-decoration: underline;
}
/* メインコンテンツのスタイル */
main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
}

/* フォーム全体のスタイル */
form {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* 条件付きメッセージ */
.no-data-message {
    color: red;
    font-size: 16px;
    margin-bottom: 20px;
}

/* 商品リストのスタイル */
ul#productList {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* すべてをチェックするラベルのスタイル */
.select-all-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    background-color: #f9f9f9;
}

.select-all-container input[type="checkbox"] {
    margin-right: 10px;
}

/* 商品アイテムのスタイル */
.product-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.product-item input[type="checkbox"] {
    margin-right: 10px;
}

.product-label {
    display: flex;
    align-items: center;
}

.product-label span {
    margin-right: 5px;
}

/* ボタンのスタイル */
button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}
