/* 全体のスタイル */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

header {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .back-link {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

header .back-link:hover {
    text-decoration: underline;
}

/* メインコンテンツのスタイル */
main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
}

/* フォーム全体のスタイル */
form {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* ヘッダーのスタイル */
form h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

/* 各フィールドのスタイル */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* ボタンのスタイル */
button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

/* フォーム内のテキスト */
p {
    margin-bottom: 15px;
    font-size: 16px;
    color: #555;
}
