body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background-color: black;
}
#video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#capture-button-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#capture {
    width: 80px;
    height: 80px;
    border: 5px solid red;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}
#cameraContainer {
    position: relative;
    width: 100vw;
    height: 100vh;
}
#captureArea {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 70%;
    border: 2px dashed white;
    pointer-events: none;
}
#switchCamera {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}