/* 全体のスタイル */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

/* ヘッダーのスタイル */
header {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .back-link {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

header .back-link:hover {
    text-decoration: underline;
}

/* メインコンテンツのスタイル */
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* フォーム全体のスタイル */
form {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 各フィールドのスタイル */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"] {
    width: calc(100% - 22px);
}

/* ボタンのスタイル */
button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
}

button:hover {
    background-color: #0056b3;
}

/* アップロードコンテナのスタイル */
#uploadContainer, #uploadContainer2 {
    position: relative;
    border: 2px dashed #007bff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* ドラッグ＆ドロップエリアのスタイル */
#dropArea, #dropArea2 {
    width: 90%;
    height: 200px;
    border: 2px dashed #007bff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f9f9f9;
    position: relative;
    cursor: pointer;
    margin-bottom: 10px;
}

#dropArea p, #dropArea2 p {
    margin: 0;
    color: #666;
}

/* ボタンを横並びに配置 */
.upload-container {
    display: flex;
    align-items: center;
    gap: 10px; /* ボタン間の間隔 */
}

/* 撮影ボタンのスタイル */
#captureButton {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 16px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#captureButton:hover {
    background-color: #cc0000;
}

.file-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative; /* 取り消しボタンの位置を調整するため */
    width: 400px; /* 横幅を固定 */
}

.file-info img {
    max-width: 100px;
    max-height: 100px;
    margin-right: 10px;
}

.file-info .file-name {
    flex: 1; /* ファイル名が可能な限り広がるようにする */
    overflow: hidden; /* ファイル名がコンテナからはみ出ないようにする */
    white-space: nowrap; /* テキストが折り返さないようにする */
    text-overflow: ellipsis; /* テキストがはみ出た場合に「...」を表示 */
    margin-right: 10px; /* ボタンとの間隔 */
}

.file-info button {
    width: 100px; /* ボタンの固定幅 */
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    position: absolute;
    right: 10px; /* 右端に寄せる */
    top: 50%;
    transform: translateY(-50%);
}

.file-info button:hover {
    background-color: #cc0000;
}


.postal-code-container {
    display: flex;
    align-items: center;
}
.postal-code-container input {
    width: 60px;
    margin-right: 4px;
}
.postal-code-container span {
    margin-right: 4px;
}