<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あとふるPAY - メニュー</title>
    <link rel="stylesheet" href="/css/atofuru-menu.css">
    <script src="/js/atofuru-menu.js" defer></script>
</head>
<body>
    <header>
        <h1>あとふるPAY</h1>
        <a href="/login" class="back-link">ログイン画面に戻る</a>
    </header>

    <main>
        <p class="greeting" th:text="${username} + ' 様'">ユーザー名 様</p>

        <div class="menu">
            <a th:href="@{/receipt-upload(userId=${userId})}" class="menu-button receipt-upload">
                レシートをアップロードする
            </a>
            <a th:href="@{/info-history?(userId=${userId})}" class="menu-button info-history">
                あとふる利用履歴
            </a>
            <a th:href="@{/user-info?(userId=${userId})}" class="menu-button user-info">
                利用者情報
            </a>
        </div>

        <!-- Hidden form for userId -->
        <form id="hiddenForm" method="GET" style="display: none;">
            <input type="hidden" id="userIdField" name="userId" value="${userId}" />
        </form>
    </main>
</body>
</html>
