<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あとふるPAY - 利用履歴詳細</title>
    <link rel="stylesheet" href="/css/info-history.css">
    <script src="/js/info-history.js" defer></script>
</head>
<body>
    <header>
        <h1>あとふるPAY</h1>
        <a th:href="@{/info-history(userId=${receiptInfo.loginId})}" class="back-link">戻る</a>
    </header>
    
    <main>
        <h2>利用履歴詳細</h2>
        
        <!-- receiptInfoの詳細情報表示 -->
        <p>購入日時: <span th:text="${receiptInfo.formattedPurchaseDate}">日付</span></p>
        <p>購入場所: <span th:text="${receiptInfo.purchaseStore}">場所</span></p>
        <p>購入金額: <span th:text="${receiptInfo.totalAmount}">金額</span>円</p>
        <p>支払額: <span th:text="${receiptInfo.paymentAmount}">金額</span>円</p>
        
        <!-- 商品リストの表示 -->
        <h3>商品リスト</h3>
        <ul>
            <th:block th:each="item : ${purchaseInfoList}">
                <li>
                    <p>商品名: <span th:text="${item.commodity}">商品名</span></p>
                    <p>金額: <span th:text="${item.purchaseAmount}">金額</span>円</p>
                </li>
            </th:block>
        </ul>
    </main>
</body>
</html>
