<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あとふるPAY - 利用履歴</title>
    <link rel="stylesheet" href="/css/info-history.css">
    <script src="/js/info-history.js" defer></script>
</head>
<body>
    <header>
        <h1>あとふるPAY</h1>
        <a th:href="@{/atofuru-menu(userId=${loginId})}" class="back-link">メニューに戻る</a>
    </header>
    
    <main>
        <p class="greeting" th:text="${username} + ' 様'">ユーザー名 様</p>
        
        <p>現在の支払額の合計は<span th:text="${totalAmount}">0</span>円です</p>
            <ul class="purchase-history">
                <li th:each="receipt : ${receiptList}">
                    <div th:with="loginId=${loginId}, receiptId=${receipt.receiptId}">
                        <a th:href="@{/info-history-details(loginId=${loginId}, receiptId=${receiptId})}">
                            <span th:text="${receipt.receiptId}">id</span> - 
                            <span th:text="${nowDate}">日時</span><br/>
                            購入日時：<span th:text="${receipt.formattedPurchaseDate}">日付</span>
                            購入場所：<span th:text="${receipt.purchaseStore}">場所</span> / 
                            購入金額：<span th:text="${receipt.totalAmount}">金額</span>円
                            支払額：<span th:text="${receipt.paymentAmount}">金額</span>円
                        </a>      
                    </div>
                </li>
            </ul>
    </main>
</body>
</html>
