<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>あとふるPAY - ログイン</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <header>
        <h1>あとふるPAY</h1>
    </header>
    <main>
        <form id="login" action="/login" method="post">
            <label for="username">ログインID(メールアドレス)</label>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <input type="text" id="username" name="username" required>
            <label for="password">ログインパスワード</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">ログイン</button>
            <button class="register" type="button" onclick="window.location.href='/register'">新規登録</button>
        </form>
    </main>
</body>
</html>
