<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あとふるPAY - 支払い</title>
    <link rel="stylesheet" href="/css/payment.css">
    <script src="/js/payment.js" defer></script>
</head>
<body>
    <header>
        <h1>あとふるPAY</h1>
        <a th:href="@{/atofuru-menu(userId=${loginId})}" class="back-link">メニューへ戻る</a>
    </header>
    <main>
        <p>※この画面はモックです</p>
        
        <h2>お支払方法選択</h2>
        
        <!-- <form method="post"> -->
        <div id="container">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <div>
                <input type="hidden" id="loginId" name="loginId" th:value="${loginId}">
            </div>
            <label>
                <input type="radio" name="payment-method" value="credit-card">
                クレジットカード
            </label><br>
            <label>
                <input type="radio" name="payment-method" value="bank-transfer">
                銀行振込
            </label><br>
            <label>
                <input type="radio" name="payment-method" value="mobile-carrier">
                携帯キャリア決済
            </label><br>
            <label>
                <input type="radio" name="payment-method" value="paypay">
                PayPay
            </label><br>
            <label>
                <input type="radio" name="payment-method" value="au-pay">
                au PAY
            </label><br>
            <button type="submit">次へ</button>
        </div>
        <!-- </form> -->
    </main>
</body>
</html>
