<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あとふるPAY - レシートアップロード</title>
    <link rel="stylesheet" href="/css/register.css">
    <script src="/js/receipt-upload.js" defer></script>
</head>
<body>
    <header>
        <h1>あとふるPAY</h1>
        <a th:href="@{/atofuru-menu(userId=${loginId})}" class="back-link">メニューに戻る</a>
    </header>
    <main>
        <!-- <h2>レシートアップロード</h2> -->
        <p class="greeting" th:text="${username} + ' 様'">ユーザー名 様</p>
        <form id="registrationForm" method="post" action="/receipt/upload">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <div>
                <div>
                    <input type="hidden" id="loginId" name="loginId" th:value="${loginId}">
                </div>
                <label for="identityImage">レシートアップロード</label>
                <div id="uploadContainer">
                    <div class="upload-container">
                        <input type="file" id="identityImage" name="identityImage" style="display: none;" accept="image/*" onchange="encodeImageFileAsURL(this, 'receiptBase64')" multiple/>
                        <button type="button" id="openFileDialog">ファイル選択</button>
                        <button type="button" id="openCamera">カメラで撮影</button>
                        <input type="hidden" id="receiptBase64" name="receiptBase64"/>
                    </div>
                    <div id="dropArea">
                        <p>ここにファイルをドラッグ＆ドロップ</p>
                    </div>
                    <div id="fileList">
                        <!-- ファイル情報がここに表示されます -->
                    </div>
                </div>
                <span th:if="${receiptBase64Error}" th:text="${receiptBase64Error}" style="color: red;"></span>
            </div>
            <br>
            <button type="submit">レシート読み込み</button>
        </form>
    </main>
</body>
</html>
