<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あとふるPAY - レシート内容表示選択</title>
    <link rel="stylesheet" href="/css/receipt-info.css">
    <script src="/js/receipt-info.js" defer></script>
</head>
<body>
    <header>
        <h1>あとふるPAY</h1>   
        <div>
            <input type="hidden" id="loginId" name="loginId" th:value="${loginId}">
        </div>
        <a th:href="@{/receipt-upload(userId=${loginId})}" class="back-link">戻る</a>
    </header>
    <main>
        <p th:text="${userName} + ' 様'">氏名</p><br>
        <!-- 変数を埋め込む部分 -->
        <p th:text="${yyyymmdd} + ' 購入リスト'">購入リスト</p>
        <p>購入場所：<span th:text="${storeName}">購入場所</span></p>
        <p><span th:text="${storeAddress}">購入場所住所</span></p>
        <p>電話番号：<span th:text="${storePhone}">購入場所電話番号</span></p>
        <p>購入時間：<span th:text="${yyyymmddhhss}">購入時間</span></p>
        <p>購入総額：<span th:text="${totalAmount}">購入総額</span></p>
        
        <form id="receiptForm" method="post" action="/payment">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <input type="hidden" name="loginId" th:value="${loginId}">
            <input type="hidden" name="storeName" th:value="${storeName}">
            <input type="hidden" name="storeAddress" th:value="${storeAddress}">
            <input type="hidden" name="storePhone" th:value="${storePhone}">
            <input type="hidden" name="date" th:value="${yyyymmdd}">
            <input type="hidden" name="totalAmount" th:value="${totalAmount}">
        
            <div th:if="${#lists.isEmpty(datas) or datas == null}" class="no-data-message">
                読み取れませんでした
            </div>
        
            <div th:unless="${#lists.isEmpty(datas) or datas == null}">
                <p>商品リスト:</p>
                <ul id="productList">
                    <div class="select-all-container">
                        <input type="checkbox" id="checkAll" />
                        <label for="checkAll">すべてをチェックする</label>
                        <input type="hidden" id="receiptBase64" name="receiptBase64" th:value="${receiptBase64}"/>
                    </div>
                    <th:block th:each="data : ${datas}">
                        <li class="product-item">
                            <input type="checkbox" 
                                th:id="'item_' + ${data.key}" 
                                th:name="'datas[' + ${data.key} + ']'" 
                                th:value="${data.value}" 
                                checked>
                            <label for="item_${data.key}" class="product-label">
                                <span th:text="${data.key}"></span> (<span th:text="${data.value}"></span>円)
                            </label>
                        </li>
                    </th:block>
                </ul>
        
                <p>チェックした商品をふるさと納税に変更</p>
                <h2>追加支払い額 <span th:text="${calcAmount}">0</span>円</h2>
                <button type="submit">支払う</button>
            </div>
        </form>
        <!-- <form id="receiptForm" method="get" action="/payment">
            <div>
                <input type="hidden" id="loginId" name="loginId" th:value="${loginId}">
            </div>
            <div th:if="${#lists.isEmpty(datas) or datas == null}" class="no-data-message">
                読み取れませんでした
            </div>
            <div th:unless="${#lists.isEmpty(datas) or datas == null}">
                <p>商品リスト:</p>
                <ul id="productList">
                    <div class="select-all-container">
                        <input type="checkbox" id="checkAll" />
                        <label for="checkAll">すべてをチェックする</label>
                    </div>
                    <th:block th:each="data : ${datas}">
                        <li class="product-item">
                            <input type="checkbox" id="item_${data.key}" name="items" value="${data.key}">
                            <label for="item_${data.key}" class="product-label">
                                <span th:text="${data.key}"></span> (<span th:text="${data.value}"></span>円)
                            </label>
                        </li>
                    </th:block>
                </ul>

                <p>チェックした商品をふるさと納税に変更</p>
                <h2>追加支払い額 <span th:text="${calcAmount}">0</span>円</h2>
                <button type="submit">支払う</button>
            </div>
        </form> -->
    </main>
</body>
</html>
