<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カメラ起動</title>
    <link rel="stylesheet" href="/css/register-camera.css">
    <script src="/js/register-camera.js" defer></script>
</head>
<body>
    <video id="video" autoplay></video>
    <div id="captureArea"></div>
    <div id="capture-button-container">
        <button id="capture"></button>
    </div>
    <button id="switchCamera">切り替え</button>
</body>
</html>
