<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あとふるPAY - 登録完了</title>
    <link rel="stylesheet" href="/css/register-complete.css">
</head>
<body>
    <header>
        <h1>あとふるPAY</h1>
        <a href="/login" class="back-link">ログイン画面に戻る</a>
    </header>

    <main>
        <form>
            <h2>登録完了</h2>
            <p>登録が完了しました。</p>
            <p>登録いただいたメールアドレスにユーザーIDを記載したメールを送信しましたのでご確認ください。</p>
            <p>ログイン画面からユーザーIDまたはメールアドレスと登録いただいたパスワードでログインしてください。</p>
            <button type="button" onclick="window.location.href='/login'">ログイン画面に戻る</button>
        </form>
    </main>
</body>
</html>
