<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あとふるPAY - ユーザー情報変更</title>
    <link rel="stylesheet" href="/css/register.css">
    <script src="/js/register.js" defer></script>
    <script src="/js/images.js" defer></script>
    <script th:inline="javascript">
        window.initialData = {
            selectedYear: /*[[${selectedYear}]]*/ 1900,
            selectedMonth: /*[[${selectedMonth}]]*/ 1,
            selectedDay: /*[[${selectedDay}]]*/ 1,
            myNumberCardBase64_1: /*[[${myNumberCardBase64_1}]]*/ '',
            myNumberCardBase64_2: /*[[${myNumberCardBase64_2}]]*/ '',
            idCardBase64_1: /*[[${idCardBase64_1}]]*/ '',
            idCardBase64_2: /*[[${idCardBase64_2}]]*/ ''
        };
    </script>
</head>
<body onload="generateDateOptions()">
    <header>
        <h1>あとふるPAY</h1>
        <a th:href="@{/user-info(userId=${loginId})}" class="back-link">ユーザー情報に戻る</a>
    </header>
    <main>
        <h2>ユーザー情報変更</h2>
        <form id="registrationForm" method="post" action="/register/update">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <div>
                <input type="hidden" name="loginId" th:value="${loginId}">
            </div>
            <div>
                <label for="lastName">姓</label>
                <input type="text" id="lastName" name="lastName" th:value="${lastName}" required>
            </div>
            <div>
                <label for="firstName">名</label>
                <input type="text" id="firstName" name="firstName" th:value="${firstName}" required>
            </div>
            <div>
                <label for="lastNameKana">姓ヨミ</label>
                <input type="text" id="lastNameKana" name="lastNameKana" th:value="${lastNameKana}" required>
            </div>
            <div>
                <label for="firstNameKana">名ヨミ</label>
                <input type="text" id="firstNameKana" name="firstNameKana" th:value="${firstNameKana}" required>
            </div>
            <div>
                <label for="email">メールアドレス</label>
                <input type="email" id="email" name="email" th:value="${email}" required>
                <span th:if="${emailError}" th:text="${emailError}" style="color: red;"></span>
            </div>
            <div>
                <label for="emailConfirm">メールアドレス再入力</label>
                <input type="email" id="emailConfirm" name="emailConfirm" th:value="${emailConfirm}" required>
            </div>
            <div>
                <label for="password">パスワード</label>
                <input type="password" id="password" name="password" minlength="8" autocomplete="on" required value="densan01">
                <span th:if="${passwordError}" th:text="${passwordError}" style="color: red;"></span>
                <!-- th:value="${password}" -->
            </div>
            <div>
                <label for="passwordConfirm">パスワード再入力</label>
                <input type="password" id="passwordConfirm" name="passwordConfirm" minlength="8" autocomplete="on" required value="densan01">
                <!-- th:value="${passwordConfirm}" -->
            </div>
            <div>
                <label for="gender">性別</label>
                <select id="gender" name="gender" required>
                    <option th:each="gender : ${genders}" th:value="${gender.genderCode}" th:text="${gender.gender}" th:selected="${gender.gender == genderName}">性別オプション</option>
                </select>
            </div>
            <div>
                <label for="birthYear">生年月日（年）</label>
                <select id="birthYear" name="birthYear" th:value="${birthYear}" required>
                </select>
            </div>
            <div>
                <label for="birthMonth">生年月日（月）</label>
                <select id="birthMonth" name="birthMonth" th:value="${birthMonth}" required>
                </select>
            </div>
            <div>
                <label for="birthDay">生年月日（日）</label>
                <select id="birthDay" name="birthDay" th:value="${birthDay}" required>
                </select>
            </div>
            <div>                
                <label for="postalCode">郵便番号</label>
                <div class="postal-code-container">
                    <input type="text" id="postalCode1" name="postalCode1" pattern="\d{3}" maxlength="3" th:value="${postalCode1}" required>
                    <span>-</span>
                    <input type="text" id="postalCode2" name="postalCode2" pattern="\d{4}" maxlength="4" th:value="${postalCode2}" required>
                </div>
            </div>
            <div>
                <label for="address">住所</label>
                <input type="text" id="address" name="address" th:value="${address}" required>
            </div>
            <div>
                <label for="phoneNumber">電話番号</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" pattern="\d{10,11}" th:value="${phoneNumber}" required>
            </div>
            <div>
                <label for="job">職業</label>
                <select id="job" name="job" required>
                    <option th:each="job : ${jobs}" th:value="${job.jobCode}" th:text="${job.jobName}" th:selected="${job.jobName == jobName}">職業オプション</option>
                </select>
            </div>
            <div>
                <label for="income">年収</label>
                <select id="income" name="income" required>
                    <option th:each="income : ${incomes}" th:value="${income.incomeCode}" th:text="${income.incomeRange}" th:selected="${income.incomeRange == incomeRange}">年収オプション</option>
                </select>
            </div>
            <div>
                <label for="identityImage">個人番号確認書類の画像</label>
                <div id="uploadContainer">
                    <div class="upload-container">
                        <input type="file" id="identityImage" name="identityImage" style="display: none;" accept="image/*" onchange="encodeImageFileAsURL(this, 'myNumberCardBase64')" multiple/>
                        <button type="button" id="openFileDialog">ファイル選択</button>
                        <button type="button" id="openCamera">カメラで撮影</button>
                        <input type="hidden" id="myNumberCardBase64" name="myNumberCardBase64"/>
                    </div>
                    <div id="dropArea">
                        <p>ここにファイルをドラッグ＆ドロップ</p>
                    </div>
                    <div id="fileList">
                        <!-- ファイル情報がここに表示されます -->
                </div>
                <span th:if="${myNumberCardBase64Error}" th:text="${myNumberCardBase64Error}" style="color: red;"></span>
            </div>
            <br>
            <!-- 身元確認書類のアップロードセクションを追加 -->
            <div>
                <label for="identityImage2">身元確認書類の画像</label>
                <div id="uploadContainer2">
                    <div class="upload-container">
                        <input type="file" id="identityImage2" name="identityImage2" style="display: none;" accept="image/*" onchange="encodeImageFileAsURL(this, 'idCardBase64')" multiple>
                        <button type="button" id="openFileDialog2">ファイル選択</button>
                        <button type="button" id="openCamera2">カメラで撮影</button>
                        <input type="hidden" id="idCardBase64" name="idCardBase64"/>
                    </div>
                    <div id="dropArea2">
                        <p>ここにファイルをドラッグ＆ドロップ</p>
                    </div>
                    <div id="fileList2">
                        <!-- ファイル情報がここに表示されます -->
                    </div>
                </div>
                <span th:if="${idCardBase64Error}" th:text="${idCardBase64Error}" style="color: red;"></span>
            </div>
            <br>
            <button type="submit">確認画面へ</button>
        </form>
    </main>
</body>
</html>
