<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あとふるPAY - ユーザー情報</title>
    <link rel="stylesheet" href="/css/register.css">
</head>
<body>
    <header>
        <h1>あとふるPAY</h1>
        <a th:href="@{/atofuru-menu(userId=${loginId})}" class="back-link">メニューに戻る</a>
    </header>
    <main>
        <h2>ユーザー情報</h2>
        <form action="/user-update" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <div>
                <label>姓</label>
                <span id="lastName" th:text="${lastName}"></span>
                <input type="hidden" name="lastName" th:value="${lastName}">
            </div>
            <div>
                <label>名</label>
                <span id="firstName" th:text="${firstName}"></span>
                <input type="hidden" name="firstName" th:value="${firstName}">
            </div>
            <div>
                <label>姓ヨミ</label>
                <span id="lastNameKana" th:text="${lastNameKana}"></span>
                <input type="hidden" name="lastNameKana" th:value="${lastNameKana}">
            </div>
            <div>
                <label>名ヨミ</label>
                <span id="firstNameKana" th:text="${firstNameKana}"></span>
                <input type="hidden" name="firstNameKana" th:value="${firstNameKana}">
            </div>
            <div>
                <label>メールアドレス</label>
                <span id="email" th:text="${email}"></span>
                <input type="hidden" name="email" th:value="${email}">
            </div>
            <div>
                <input type="hidden" name="loginId" th:value="${loginId}">
                <input type="hidden" name="password" th:value="${password}">
            </div>
            <div>
                <label>性別</label>
                <span id="gender" th:text="${gender}"></span>
                <input type="hidden" name="gender" th:value="${gender}">
            </div>
            <div>
                <label>生年月日</label>
                <span id="birthDate" th:text="${birthYear} + '-' + ${birthMonth} + '-' + ${birthDay}"></span>
                <input type="hidden" name="birthYear" th:value="${birthYear}">
                <input type="hidden" name="birthMonth" th:value="${birthMonth}">
                <input type="hidden" name="birthDay" th:value="${birthDay}">
            </div>
            <div>
                <label>郵便番号</label>
                <span id="postalCode" th:text="${postalCode}"></span>
                <input type="hidden" name="postalCode" th:value="${postalCode}">
            </div>
            <div>
                <label>住所</label>
                <span id="address" th:text="${address}"></span>
                <input type="hidden" name="address" th:value="${address}">
            </div>
            <div>
                <label>電話番号</label>
                <span id="phoneNumber" th:text="${phoneNumber}"></span>
                <input type="hidden" name="phoneNumber" th:value="${phoneNumber}">
            </div>
            <div>
                <label>職業</label>
                <span id="job" th:text="${job}"></span>
                <input type="hidden" name="job" th:value="${job}">
            </div>
            <div>
                <label>年収</label>
                <span id="income" th:text="${income}"></span>
                <input type="hidden" name="income" th:value="${income}">
            </div>
            <h2>個人番号確認書類</h2>
            <div id="myNumberCardImages" class="image-container">
                <!-- Thymeleafで画像を繰り返す -->
                <div th:each="image, iterStat : ${myNumberCardBase64}">
                    <img th:src="'data:image/png;base64,' + ${image}" alt="My Number Card Image" width="20%" height="20%"/>
                    <input type="hidden" name="myNumberCardBase64" th:value="${myNumberCardBase64}">
                </div>
            </div>
            
            <h2>身元確認書類</h2>
            <div id="idCardImages" class="image-container">
                <!-- Thymeleafで画像を繰り返す -->
                <div th:each="image, iterStat : ${idCardBase64}">
                    <img th:src="'data:image/png;base64,' + ${image}" alt="ID Card Image" width="20%" height="20%"/>
                    <input type="hidden" name="idCardBase64" th:value="${idCardBase64}">
                </div>
            </div>

            <button type="submit">変更する</button>
        </form>
        <a th:href="@{/atofuru-menu(userId=${userId})}" class="back-link">メニューに戻る</a>
    </main>
</body>
</html>
