
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}
h1 {
    /* text-align: center; */
    color: #333;
}
.info {
    margin-bottom: 20px;
}
.info p {
    margin: 8px 0;
}
.info strong {
    display: inline-block;
    width: 150px;
    font-weight: bold;
}
.footer {
    /* text-align: center; */
    margin-top: 30px;
}