/* ハンバーガーメニューのボタン */
.menu-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001; /* メニューが他の要素の上に来るように */
    transition: transform 0.3s ease; /* 回転アニメーションの設定 */
}

/* メニューのスタイル */
#menu {
    position: absolute;
    top: 50px; /* Adjust based on your layout */
    right: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    display: none; /* デフォルトでは非表示 */
    z-index: 1000; /* メニューが他の要素の上に来るように */
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateY(-10px);
    opacity: 0;
}

/* メニュー表示時のスタイル */
#menu.show {
    display: block;
    transform: translateY(0);
    opacity: 1;
}

#menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#menu ul li {
    margin-bottom: 10px;
}

#menu ul li a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#menu ul li a:hover {
    background-color: #f0f0f0;
    color: #000;
}

/* ハンバーガーが回転するためのクラス */
.menu-button.rotate {
    transform: rotate(90deg); /* 90度回転 */
}

#menu {
    position: absolute;
    top: 20px;
    right: 20px;
    border: 2px solid #007bff; /* 枠線を青色に設定 */
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    z-index: 1000; /* メニューを最前面に配置 */
}

#menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#menu ul li {
    margin-bottom: 10px;
}

#menu ul li a {
    text-decoration: none;
    color: #007bff;
}

#menu ul li a:hover {
    text-decoration: underline;
}

.menu-button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #007bff;
}