body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
}
table {
    width: 100%; /* テーブル幅を100%に設定 */
    border-collapse: collapse;
    margin-bottom: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 8px;
    text-align: left;
}
th {
    background-color: #007bff;
    color: white;
}
.container {
    width: 100%; /* コンテナ幅を100%に設定 */
    max-width: 1200px; /* 最大幅を設定 */
}
.button-container {
    display: flex;
    gap: 10px; /* ボタン間の隙間を設定 */
    margin-bottom: 20px; /* テーブルとの間隔を設定 */
}
/* td.action-buttons を修正 */
td.action-buttons {
    display: flex;
    align-items: center; /* 垂直方向に中央揃え */
    justify-content: center; /* 水平方向に中央揃え */
    height: 100%; /* 高さを100%に設定 */
}

/* ボタンの高さを統一 */
.button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    min-width: 100px; /* ボタンの最小幅を設定 */
    height: 40px; /* 高さを40pxに設定 */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px; /* フォントサイズを調整 */
    white-space: nowrap; /* テキストが折り返さないように */
    line-height: 1; /* ボタン内のテキストの高さを調整 */
}
.button.create {
    background-color: #28a745;
    /* height:60px; */
}
.button.update {
    background-color: #007bff;
}
.button.delete {
    background-color: #dc3545;
}
.button.logout {
    background-color: #6c757d;
}
/* SweetAlert2 のカスタムスタイル */
.swal2-popup {
    width: 50%;
    max-width: 800px; /* 最大幅を設定する場合 */
}
.swal2-label {
    text-align: left; /* ラベルを左揃えに */
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.swal2-input {
    width: 100%; /* テキストボックスを100%幅で */
    box-sizing: border-box;
}
.swal2-textarea {
    width: 100%; /* テキストエリアを100%幅で */
    box-sizing: border-box;
}
.action-buttons {
    display: flex;
    gap: 5px;
}