/* h1 タグのスタイル */
h1 {
    position: relative; /* 相対位置指定 */
    width: 316px; /* 幅の指定 */
    height: 100px; /* 高さの指定 */
    margin: 0 auto; /* 水平中央揃え */
    text-align: center; /* テキストを中央揃え */
    line-height: 100px; /* テキストの行の高さを背景画像の高さに合わせる */
}

/* h1 タグの背景画像 */
h1:before {
    content: ""; /* 疑似要素のコンテンツを空にする */
    position: absolute; /* 絶対位置指定 */
    top: 0; /* 上端に配置 */
    left: 0; /* 左端に配置 */
    width: 100%; /* 幅を100%に設定 */
    height: 100%; /* 高さを100%に設定 */
    background-image: url('../img/rizabema.png'); /* 背景画像の指定 */
    background-size: cover; /* 背景画像をカバーするように設定 */
    z-index: -1; /* 背景画像を後ろに配置 */
    opacity: 0.4; /* 透過率を設定 */
}

/* h1 タグの中のテキストのスタイル */
h1 span {
    position: relative; /* 相対位置指定 */
    z-index: 2; /* テキストを前面に配置 */
}

body {
    background-color: #e0f3ff; /* 背景色を薄い水色に設定 */
    margin: 0;
    font-family: Arial, sans-serif;
}

#map {
    height: 400px;
    width: 100%;
    position: relative;
}

#search-box {
    margin-top: 10px;
    box-sizing: border-box;
    border: 1px solid transparent;
    width: 300px;
    height: 32px;
    margin-left: -50px;
    padding: 0 12px;
    border-radius: 3px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    font-size: 14px;
    outline: none;
    text-overflow: ellipsis;
}

.pac-container {
    z-index: 1000;
}

.custom-map-control-button {
    background-color: transparent;
    border: 2px solid #ff0000;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    cursor: pointer;
    margin: 10px;
    height: 40px;
    width: 40px;
    position: relative;
}

.custom-map-control-button::before {
    content: '';
    display: block;
    background-color: #ff0000;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.custom-map-control-button:hover {
    background-color: #ebebeb;
}

#loading-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

#loading-indicator {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.circle-button {
    background-color: #00bfff;
    border: none;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.1s, transform 0.1s;
}

.circle-button:hover {
    background-color: #0099cc;
}

.circle-button:active {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(2px);
}


#markerDataDisplay {
    float: right;
    width: 30%; /* 右側の幅を調整 */
    margin-top: 20px; /* 上部の余白を追加 */
}

#markerDataDisplay {
    width: 300px;
}

.marker-item {
    margin-bottom: 20px;
}

.store-container {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.checkbox-container {
    display: flex;
    align-items: center;
}

.checkbox-label {
    font-size: 14px;
    margin-right: 10px; /* 適宜調整 */
}


.store-list {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    max-height: 300px;
    overflow-y: auto;
}

.circle-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


#login-info,
#markerDataDisplay,
#submitButton {
    display: none;
}

.store-list {
    display: none; /* 初期状態では非表示 */
}

#toggleMarkerDataButton {
    background-color: #4CAF50; /* ボタンの背景色 */
    color: white; /* ボタンのテキスト色 */
    border: none; /* ボーダーをなしにする */
    padding: 10px 20px; /* ボタンの内側の余白 */
    text-align: center; /* テキストを中央揃えにする */
    text-decoration: none; /* テキストの装飾をなしにする */
    display: inline-block;
    font-size: 16px; /* テキストのサイズ */
    margin: 45px 0px 0px 10px; /* ボタンの外側の余白 */
    cursor: pointer; /* ポインタを手の形にする */
    border-radius: 5px; /* ボタンの角を丸くする */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* 影の追加 */

    /* ホバー時のスタイル */
    transition: background-color 0.3s ease;
}

#toggleMarkerDataButton:hover {
    background-color: #45a049; /* ホバー時の背景色 */
}


.custom-checkbox {
    position: relative;
    width: 18px;
    height: 18px;
    margin-right: 10px; /* 適宜調整 */
    /* left: 80%; */
}

.custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
    border: 1px solid #ccc;
}

.custom-checkbox input:checked ~ .checkmark:after {
    content: '';
    position: absolute;
    display: block;
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.custom-checkbox:hover .checkmark {
    background-color: #ccc;
}


.info-window-content {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    max-width: 200px;
}
.info-window-content h3 {
    margin: 0;
    font-size: 16px;
    color: #007bff;
}
.info-window-content p {
    margin: 5px 0;
}
.info-window-content strong {
    color: #555;
}