spring.application.name=demo

spring.datasource.driver-class-name=org.postgresql.Driver
# local
spring.datasource.url=jdbc:postgresql://localhost:5432/dsn
# docker-compose
# spring.datasource.url=jdbc:postgresql://postgres_db:5432/dsn
spring.datasource.username=dsn
spring.datasource.password=dsn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.dsn.model

server.port=8444
server.address=0.0.0.0
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=densan
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myalias
# server.port=18080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail@address
#個人情報
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#個人情報
google.maps.api.key=api_key

project.url=https://172.16.0.107:8444
# project.url=https://192.168.0.104:8444
# project.url=http://localhost:18080

spring.security.user.name=root
spring.security.user.password=root

server.servlet.session.timeout=15m
server.servlet.session.persistent=false

spring.jackson.time-zone=Asia/Tokyo

logging.level.org.springframework=ERROR
logging.file.name=/app/logs/application.log
logging.file.path=/app/logs

