spring.application.name=atofuru

spring.datasource.url=jdbc:postgresql://postgres:5432/atofuru
spring.datasource.username=user
spring.datasource.password=password

# spring.datasource.url=jdbc:postgresql://localhost:5432/atofuru
# spring.datasource.username=dsn
# spring.datasource.password=dsn
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.example.dsn.atofuru.service.entity

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.session.cookie.name=SESSIONID
server.servlet.session.timeout=30m

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.main.allow-circular-references=true

server.port=8443
server.address=0.0.0.0
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=densan
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myalias

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail@address
#個人情報
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.mybatis=DEBUG


