version: '3.8'

services:
  db:
    image: postgres:13
    container_name: postgres_db
    # fly.io 頑張れ
    # image: flyio/postgres-flex:16.3
    # container_name: dsn
    environment:
      POSTGRES_DB: dsn
      POSTGRES_USER: dsn
      POSTGRES_PASSWORD: dsn
      # POSTGRES_DB: dsn
      # POSTGRES_USER: postgres
      # POSTGRES_PASSWORD: hCgjqPiwcJOYHJ4
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spring_boot_app
    ports:
      - "8444:8443"
    depends_on:
      - db
    volumes:
      - ./app-logs:/var/logs

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "8443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl
    depends_on:
      - app

volumes:
  postgres_data:
