cd カレントディレクトリ
# 起動
docker-compose up --build -d
# 停止
docker-compose down

docker ps

# コンテナ内に入る
docker exec -it spring_boot_app /bin/sh
docker exec -it postgres_db /bin/sh
docker exec -it postgres_db /bin/bash
/var/lib/postgresql/data/postgresql.conf
# listen_addresses = '*'
/var/lib/postgresql/data/pg_hba.conf
# host all all 0.0.0.0/0 md5

apt-get update
apt-get install vim -y

psql -h 172.18.0.2 -p 5433 -U dsn -d dsn

# コンテナから出る
exit

# postgres_db入ったあと
psql -U dsn -d dsn

# psql入ったあと
# テーブル一覧
\dt
# SQL使える

