https://github.com/terais/demo.git

# fly.io 頑張れ
fly launch --now
fly deploy
fly app create <app_name>
fly app delete <app_name>
fly status

fly postgres create <db_name>
fly postgres delete <db_name>
fly postgres connect -a <db_name>
# fly postgres attach <db_name> -a <app_name>

fly ips list --app dsn
fly ips allocate-v4 --app dsn
fly ips allocate-v6 --app dsn
fly config save --app dsn
fly deploy . --app dsn --image flyio/postgres:<major-version>
fly services list
psql "sslmode=require host=dsn.fly.dev dbname=<db name> user=<username>"


flyctl postgres connect -a dsn
\c dsn
psql "sslmode=require host=dsn.fly.dev dbname=dsn user=postgres"

https://fly.io/apps/terai/monitoring
https://fly.io/apps/dsn