Google Cloud

リソースの管理
プロジェクトを作成

サービス アカウント
サービス アカウントを作成

IAMと管理
IAM
アクセス権を付与
・Cloud Vision AI サービス エージェント
・Vision AI 編集者

APIとサービスを有効にする
有効なAPIとサービス
APIとサービスを有効にする
Vision AI API 有効にする
Cloud Vision API 有効にする

サービス アカウント
鍵を追加
新しい鍵を作成
json選択
任意のフォルダに配置
set GOOGLE_APPLICATION_CREDENTIALS="path\to\your\credentials.json"
echo %GOOGLE_APPLICATION_CREDENTIALS%