<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Message</title>
    <link rel="stylesheet" href="../css/accept.css">
</head>
<body>
    <div class="message">
        <div class="title" th:text="${storeName} + '様'"></div>
        <div class="content">
            <p th:text="${userName} + '様へ受け入れ可能の旨'"></p>
            <br><p>メールにて通知しました</p>
            <br><p th:text="${userName} + '様からの連絡をお待ちください'"></p>
        </div>
        <div class="timestamp" th:text="${formattedDateTime}"></div>
    </div>
</body>
</html>
