<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>予約確定</title>
    <link rel="stylesheet" href="../css/confirm.css">
</head>
<body>
    <div class="container">
        <h1>予約確定のお知らせ</h1>
        <p>こんにちは、<strong th:text="${userName}">[ユーザー名]</strong> 様</p>
        <p>お世話になっております。<strong th:text="${storeName}">[店舗名]</strong> に連絡しました。</p>
        <div class="info">
            <p><strong>予約人数:</strong> <span th:text="${guestNumber}">[人数]</span></p>
            <p><strong>来店予定時刻:</strong> <span th:text="${time}">[来店予定時刻]</span></p>
            <p><strong>予算:</strong> <span th:text="${budget}">[予算]</span></p>
            <p th:if="${isSmoke}"><strong>喫煙:</strong> 喫煙希望します</p>
            <p th:if="${alcohol}"><strong>お酒の提供:</strong> お酒の提供希望します</p>
        </div>
        <p>上記内容で予約確定しました。</p>
        <p>また、<strong th:text="${storeName}">[店舗名]</strong> に連絡先（<span th:text="${userEmail}">[ユーザーのメールアドレス]</span>）をお送りしました。</p>
        <p>何かあれば <strong th:text="${storeName}">[店舗名]</strong> とやりとりください。</p>
        <div class="footer">
            <p><strong>Tel:</strong> <span th:text="${storePhoneNumber}">[店舗電話番号]</span></p>
            <p><strong>Mail:</strong> <span th:text="${storeEmail}">[店舗メールアドレス]</span></p>
            <p><strong>住所:</strong> <span th:text="${storeAddress}">[店舗住所]</span></p>
            <p><strong>送信日時:</strong> <span th:text="${formattedDateTime}">[送信日時]</span></p>
        </div>
    </div>
</body>
</html>
