<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Reservation Map</title>
    <link rel="icon" href="img/human.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
    <!-- headに入れると後読み -->
    <!-- 非同期の為後読みのほうが好都合 -->
    <script src="js/init.js"></script>
</head>
<body>
  <h1><span>Reservation Map</span></h1>
  <p id="login-info"><span id="userId" style="display: none;"></span><span id="username" style="margin-left: 10px"></span> 様</p>
  <p id="googleMapsApiKey" th:text="${googleMapsApiKey}" style="display: none;"></p>

  <div id="loading-container">
    <div id="loading-indicator"></div>
  </div>

  <div id="map" style="border:0;" allowfullscreen="" loading="lazy"></div>
  <input id="search-box" type="text" placeholder="Search Box"/>
  <!-- 店舗一覧 -->
  <div id="markerDataContainer">
    <div id="toggleMarkerDataButton" class="toggle-button"></div>
    <div id="markerDataDisplay" class="store-list"></div>
  </di>

  <!-- 送信ボタン -->
  <button class="circle-button" id="submitButton">送信</button>

  <!-- ハンバーガーメニューのボタン -->
  <button id="hamburger-menu" class="menu-button">
    ☰
　</button>

　<div id="menu" class="hidden">
    <ul>
      <li id="login-link"><a href="#">ログイン</a></li>
      <li id="register-link"><a href="#">新規登録</a></li>
      <li id="logout-link" class="hidden"><a href="#">ログアウト</a></li>
      <li id="user-password" class="hidden"><a href="#">パスワード変更</a></li>
      <li id="user-info-link" class="hidden"><a href="#">ユーザー情報変更</a></li>
    </ul>
  </div>
  <!-- <script src="js/init.js"></script> -->
  <script src="js/menu.js"></script> 
  <script src="js/modal.js"></script>
  <script src="js/custom.js"></script>
</body>
</html>