<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Store Master</title>
    <!-- SweetAlert2 CDN -->
    <link rel="icon" href="../img/human.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../css/storeMaster.css">
</head>
<body>
    <div class="container">
        <h1>店舗管理画面</h1>
        <p id="userId" th:text="${userId}" style="display: none;"></p>
        
        <div class="button-container">
            <button class="button create" onclick="showCreateForm()">新規作成</button>
            <a href="/logout" class="button logout">Logout</a>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Store ID</th>
                    <th>Store Name</th>
                    <th>Address</th>
                    <th>Notes</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="store : ${stores}">
                    <td th:text="${store.storeId}"></td>
                    <td th:text="${store.storeName}"></td>
                    <td th:text="${store.address}"></td>
                    <td th:text="${store.notes}"></td>
                    <td th:text="${store.email}"></td>
                    <td th:text="${store.phoneNumber}"></td>
                    <td>
                        <!-- 情報変更ボタン -->
                        <button class="button update" 
                                th:data-store-id="${store.storeId}" 
                                th:data-user-id="${userId}" 
                                onclick="showUpdateForm(this)">情報変更</button>                        <br><!-- 削除ボタン -->
                        <button class="button delete" 
                                th:data-store-id="${store.storeId}" 
                                th:data-user-id="${userId}" 
                                onclick="deleteStore(this)">削除</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="../js/store.js"></script>
</body>
</html>
