<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Login</title>
    <link rel="stylesheet" href="../css/storeLogin.css">
    <link rel="icon" href="../img/human.png">
</head>
<body>
    <div class="login-container">
        <form action="/store/login" method="post">
                <label for="username">User ID or Email:</label>
                <input type="text" id="username" name="username" style="width: 90%;" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" style="width: 90%;" required>
                <button type="submit">Login</button>
            <button type="button" class="cancel" onclick="clearForm()">Cancel</button>
        </form>
    </div>
    <script src="../js/store.js"></script>
</body>
</html>
